<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./app.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <div class="container-main">
    <img class="nft" src="./images/GC.png" alt="nft">

    <h3>Gutter Clone #11540</h3>

    <section class="description">Our Equilibrium collection promotes balance and calm.</section>

    <section class="detail">
      <p class="price">0.420 ETH</p>
      <img src="./images/icon-clock.svg" alt="time left">
        <p class="time">3 days left</p>
    </section>

    <br>

    <section class="maker">
      <img class="avatar" src="./images/gcg.jpg" alt="">
      <p class="creator">Creation of <span class="name">Gutter Cat Gang</span></p> 
    
    </section>

  </div>
 

</body>
</html>